# aws_instance.web:
resource "aws_instance" "web" {
    ami                                  = "ami-0c02fb55956c7d316"
    arn                                  = "arn:aws:ec2:us-east-1:671156821374:instance/i-0e025cfd49102530b"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1d"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0e025cfd49102530b"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "terraform-key1"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_group_id                   = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00ab64a8feb2786e8"
    private_dns                          = "ip-172-31-46-126.ec2.internal"
    private_ip                           = "172.31.46.126"
    public_dns                           = "ec2-13-223-77-253.compute-1.amazonaws.com"
    public_ip                            = "13.223.77.253"
    region                               = "us-east-1"
    secondary_private_ips                = []
    security_groups                      = [
        "web-sg-v2",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-068eee71d08581049"
    tags                                 = {
        "Name" = "terraform-devops-web"
    }
    tags_all                             = {
        "Name" = "terraform-devops-web"
    }
    tenancy                              = "default"
    user_data                            = <<-EOT
        #!/bin/bash
        yum update -y
        amazon-linux-extras install docker -y
        service docker start
        docker run -d -p 80:80 nginx
    EOT
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0a69146a6cf5264dd",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp           = [90mnull[0m[0m
        core_count            = 1
        nested_virtualization = [90mnull[0m[0m
        threads_per_core      = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-00ab64a8feb2786e8"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0a40abd5b901abfd5"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_security_group.web_sg:
resource "aws_security_group" "web_sg" {
    arn                    = "arn:aws:ec2:us-east-1:671156821374:security-group/sg-0a69146a6cf5264dd"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0a69146a6cf5264dd"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
    ]
    name                   = "web-sg-v2"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "671156821374"
    region                 = "us-east-1"
    revoke_rules_on_delete = false
    tags                   = {}
    tags_all               = {}
    vpc_id                 = "vpc-0e13f9c0718c426e3"
}


Outputs:

public_ip = "13.223.77.253"
